This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: paper.aux
The style file: apj.bst
Case mismatch error between cite keys 2009Apj...701.1616A and 2009ApJ...701.1616A
---line 4 of file paper.aux
 : \citation{2009Apj...701.1616A
 :                              }
I'm skipping whatever remains of this command
Database file #1: paper.bib
Warning--empty journal in 2005MNRAS.359..567A
You've used 5 entries,
            2947 wiz_defined-function locations,
            679 strings with 5424 characters,
and the built_in function-call counts, 2296 in all, are:
= -- 193
> -- 156
< -- 1
+ -- 56
- -- 51
* -- 198
:= -- 440
add.period$ -- 5
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 94
empty$ -- 131
format.name$ -- 68
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 95
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 51
(There was 1 error message)
