\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Agol} {et~al.}(2005){Agol}, {Steffen}, {Sari}, \&
  {Clarkson}}]{2005MNRAS.359..567A}
{Agol}, E., {Steffen}, J., {Sari}, R., \& {Clarkson}, W. 2005, 359, 567

\bibitem[{{Assef} {et~al.}(2009){Assef}, {Gaudi}, \&
  {Stanek}}]{2009ApJ...701.1616A}
{Assef}, R.~J., {Gaudi}, B.~S., \& {Stanek}, K.~Z. 2009, \apj, 701, 1616

\bibitem[{{Hawley} {et~al.}(2007){Hawley}, {Walkowicz}, {Allred}, \&
  {Valenti}}]{2007PASP..119...67H}
{Hawley}, S.~L., {Walkowicz}, L.~M., {Allred}, J.~C., \& {Valenti}, J.~A. 2007,
  \pasp, 119, 67

\bibitem[{{Huber} {et~al.}(2010){Huber}, {Czesla}, {Wolter}, \&
  {Schmitt}}]{2010arXiv1002.4113H}
{Huber}, K.~F., {Czesla}, S., {Wolter}, U., \& {Schmitt}, J.~H.~M.~M. 2010,
  ArXiv e-prints

\bibitem[{{Nesvorn{\'y}} \& {Beaug{\'e}}(2010)}]{2010ApJ...709L..44N}
{Nesvorn{\'y}}, D. \& {Beaug{\'e}}, C. 2010, \apjl, 709, L44

\end{thebibliography}
