\relax 
\bibstyle{apj}
\citation{2009ApJ...701.1616A}
\citation{2009Apj...701.1616A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{2005MNRAS.359..567A}
\citation{2010ApJ...709L..44N}
\newlabel{depth_anal}{{1}{5}}
\citation{2007PASP..119...67H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limb Brightening}{6}}
\newlabel{labl:limbbright}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limb Brightened Lines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chromospheric Light-Curve: Thin-Shell Approximation}{6}}
\newlabel{labl:chromlcurve}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dependence on Planet Size}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isothermal Chromospheric Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison to SOHO data}{7}}
\citation{2010arXiv1002.4113H}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Effects of Stellar Activity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal to Noise Calculations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Targets for UV Observations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Chromospheric Science}{8}}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge-on view of area of shadow cast by the planet at the edge of the star.}}{10}}
\newlabel{fig01}{{1}{10}}
\bibcite{2005MNRAS.359..567A}{{1}{2005}{{{Agol} {et~al.}}}{{{Agol}, {Steffen}, {Sari}, \& {Clarkson}}}}
\bibcite{2009ApJ...701.1616A}{{2}{2009}{{{Assef} {et~al.}}}{{{Assef}, {Gaudi}, \& {Stanek}}}}
\bibcite{2007PASP..119...67H}{{3}{2007}{{{Hawley} {et~al.}}}{{{Hawley}, {Walkowicz}, {Allred}, \& {Valenti}}}}
\bibcite{2010arXiv1002.4113H}{{4}{2010}{{{Huber} {et~al.}}}{{{Huber}, {Czesla}, {Wolter}, \& {Schmitt}}}}
\bibcite{2010ApJ...709L..44N}{{5}{2010}{{{Nesvorn{\'y}} \& {Beaug{\'e}}}}{{}}}
